{
  "name": "lcn",
  "version": "7.0.0",
  "description": "中华人民共和国行政区划，省市区数据",
  "main": "dist/lcn.cjs.js",
  "module": "dist/lcn.esm.js",
  "types": "types/src/index.d.ts",
  "unpkg": "dist/lcn.min.js",
  "scripts": {
    "build": "rm -rf dist && rollup -c && npm run build:types",
    "build:types": "rm -rf types && tsc -p tsconfig.build.json -d --emitDeclarationOnly --outDir types",
    "generator": "rm -rf data && node scripts/index.js",
    "test": "jest --verbose",
    "commit": "cz",
    "prepublishOnly": "npm run build && npm test",
    "tsc": "tsc --noEmit",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "files": [
    "data",
    "dist",
    "types"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caijf/lcn.git"
  },
  "author": "caijf",
  "license": "MIT",
  "keywords": [
    "lcn",
    "location-china",
    "china-location",
    "location-area",
    "china-area"
  ],
  "bugs": {
    "url": "https://github.com/caijf/lcn/issues"
  },
  "homepage": "https://github.com/caijf/lcn#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@commitlint/cz-commitlint": "^19.6.1",
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "cheerio": "^1.0.0",
    "commitizen": "^4.3.1",
    "eslint": "^8.57.1",
    "husky": "^9.1.7",
    "iconv-lite": "^0.6.3",
    "inquirer": "^9.3.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.11",
    "node-useful": "^0.0.1",
    "prettier": "^3.4.2",
    "rollup": "^4.28.1",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  }
}
